{
  "name": "angular2-webpack",
  "version": "0.0.0",
  "description": "A webpack starter for angular 2",
  "scripts": {
    "stats:webpack:prod-build": "rimraf dist && node_modules/.bin/webpack --config config/webpack.prod.js --profile --json > stats.json",
    "stats:webpack:dev-build": "rimraf dist && node_modules/.bin/webpack --config config/webpack.dev.js --profile --json > stats.json",
    "build:webpack:prod": "rimraf dist && node_modules/.bin/webpack --config config/webpack.prod.js --progress --profile --bail",
    "start:webpack:dev-server": "node_modules/.bin/webpack-dev-server --inline --progress --port 8080",
    "test": "node_modules/.bin/karma start",
    "tslint:configs": "node_modules/.bin/tslint 'config/*.ts' '*.ts' || true",
    "tslint:tests": "node_modules/.bin/tslint 'src/app/*.spec.ts' || true",
    "tslint:non-app": "npm run tslint:configs & npm run tslint:tests",
    "tsc:watch:non-app": "node_modules/.bin/tsc --watch"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.x.x",
    "@angular/compiler": "2.x.x",
    "@angular/core": "2.x.x",
    "@angular/forms": "2.x.x",
    "@angular/http": "2.x.x",
    "@angular/material": "2.0.0-beta.1",
    "@angular/platform-browser": "2.x.x",
    "@angular/platform-browser-dynamic": "2.x.x",
    "@angular/router": "3.x.x",
    "bson-objectid": "1.x.x",
    "core-js": "2.x.x",
    "foundation": "^4.2.1-1",
    "hammerjs": "2.x.x",
    "reflect-metadata": "0.x.x",
    "rxjs": "5.x.x",
    "typescript": "^2.0.10",
    "zone.js": "0.x.x"
  },
  "devDependencies": {
    "@types/core-js": "0.x.x",
    "@types/jasmine": "2.x.x",
    "@types/node": "6.x.x",
    "angular2-in-memory-web-api": "0.0.21",
    "angular2-template-loader": "^0.4.0",
    "awesome-typescript-loader": "^2.2.4",
    "css-loader": "^0.23.1",
    "css-to-string-loader": "^0.1.1",
    "eslint": "^3.7.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.15.0",
    "htmlhint-loader": "^1.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "node-sass": "^3.10.0",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "2.x.x",
    "postcss-loader": "^0.13.0",
    "purifycss-webpack-plugin": "^2.0.3",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "stylelint": "^7.3.1",
    "stylelint-config-standard": "^13.0.2",
    "stylelint-webpack-plugin": "^0.4.0",
    "ts-loader": "^0.8.1",
    "tslint": "^3.15.1",
    "tslint-loader": "^2.1.5",
    "typescript": "2.0.10",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.0",
    "webpack-validator": "2.x.x"
  }
}
